apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demo-project
  namespace: duploservices-argocd01
spec:
  description: Demo project for learning ArgoCD

  sourceRepos:
    - '*'

  destinations:
    - namespace: duploservices-darren
      server: https://kubernetes.default.svc
    - namespace: duploservices-argocd01
      server: https://kubernetes.default.svc

  clusterResourceWhitelist:
    - group: ''
      kind: Namespace

  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
